# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Parent Category

# Model Form Field configuration
form: $/snapix/catalog/models/parentcategory/fields.yaml

# Model Class name
modelClass: Snapix\Catalog\Models\ParentCategory

# Default redirect location
defaultRedirect: snapix/catalog/parentcategories

# Create page
create:
    title: Create Parent Category
    redirect: snapix/catalog/parentcategories/update/:id
    redirectClose: snapix/catalog/parentcategories

# Update page
update:
    title: Edit Parent Category
    redirect: snapix/catalog/parentcategories
    redirectClose: snapix/catalog/parentcategories

# Preview page
preview:
    title: Preview Parent Category
