# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Option

# Model Form Field configuration
form: $/snapix/catalog/models/option/fields.yaml

# Model Class name
modelClass: Snapix\Catalog\Models\Option

# Default redirect location
defaultRedirect: snapix/catalog/options

# Create page
create:
    title: Create Option
    redirect: snapix/catalog/options/update/:id
    redirectClose: snapix/catalog/options

# Update page
update:
    title: Edit Option
    redirect: snapix/catalog/options
    redirectClose: snapix/catalog/options

# Preview page
preview:
    title: Preview Option
